html {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.bg-rainbow-anim {
    background: linear-gradient(277deg, #fffde5, #e9ffda, #dffbff, #ecefff, #f6e1ff, #ffe5f0);
    background-size: 1200% 1200%;
    animation: AnimationName 10s ease infinite;
}

@keyframes AnimationName {
    0% {
        background-position: 0% 25%;
    }

    50% {
        background-position: 100% 76%;
    }

    100% {
        background-position: 0% 25%;
    }
}

.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed, supported in Chrome and Opera */
}
button.start-btn {
  width: 100px;
  /* overflow-x: auto; */
}


.controls {
    max-width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    z-index: 9999;
}

button {
    background: #8b99ff;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-size: 18pt;
    font-weight: bold;
}

.disabled {
    background: #9e9e9e;
    color: #575757;
}

.stats {
    color: #000000;
    font-size: 15pt;
    font-weight: bold;
    /* -webkit-text-stroke: 0.5px rgb(109, 109, 109); */
}

.board-container {
    position: relative;
}

.board,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgba(33, 33, 33, 0.25);
    transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.board {
    padding: 20px;
    display: grid;
    /* grid-template-columns: repeat(6, auto); */
    grid-gap: 20px;
}

.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}

.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front {
    width: 100%;
    height: 100%;
    background-image: url("img/card/02.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 28pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
}

.card-back img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #ffcdcd;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #000000;
}
